spring.application.name=booking-restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/[seu_banco]
spring.datasource.username=[seu_usuario_do_banco]
spring.datasource.password=[sua_senha_do_banco]
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.issuer=booking-restaurant
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key